cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lib
version:        0.1.6.9
description:    Please see the README on GitHub at <https://github.com/githubuser/lib#readme>
homepage:       https://github.com/githubuser/lib#readme
bug-reports:    https://github.com/githubuser/lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/lib

library
  exposed-modules:
      Api
      Lib
      Lib.DataModel
      Lib.DataModel.AuthModel
      Lib.DataModel.UserModel
      Lib.Errors
      Lib.IdMap
      Lib.Log
      Lib.Persistence
      Lib.Stream
      Lib.Worker
  other-modules:
      Paths_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring ==0.10.12.1
    , containers
    , hedis ==0.15.1
    , mtl
    , network
    , pretty-terminal ==0.1.0.0
    , relude
    , text
    , time ==1.9.3
    , timestamp ==0.2
    , unix-time
    , uuid
  default-language: Haskell2010

test-suite lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring ==0.10.12.1
    , containers
    , hedis ==0.15.1
    , lib
    , mtl
    , network
    , pretty-terminal ==0.1.0.0
    , relude
    , text
    , time ==1.9.3
    , timestamp ==0.2
    , unix-time
    , uuid
  default-language: Haskell2010
